{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 https://www.waveshare.net/wiki/7.5inch_e-Paper_HAT_(B)\
\
ESP32
\f1 \'bf\'aa\'b7\'a2\'b0\'e5\'ca\'b9\'d3\'c3
\f0  
\f1 \'a3\'ba
\f0 https://www.waveshare.net/wiki/E-Paper_ESP32_Driver_Board\
ESP8266
\f1 \'bf\'aa\'b7\'a2\'b0\'e5\'ca\'b9\'d3\'c3
\f0  
\f1 \'a3\'ba
\f0 https://www.waveshare.net/wiki/E-Paper_ESP8266_Driver_Board}